dist: xenial
language: python
python:
  - "3.7"
jobs:
  include:
    - name: "python 3.7 on Linux"
      python: 3.7
    - name: "python 3.7 on windows"
      os: windows
      language: sh
      python: 3.7
      before_install:
        - choco install python --version 3.7.0
        - python -m pip install --upgrade pip
      env: PATH="/c/Python37:/c/Python37/Scripts:$PATH"
    - name: "python 3.7 on osx"
      os: osx
      osx_image: xcode11.2
      language: sh
install:
  - pip3 install --upgrade pip
  - pip3 install httmock
  - pip3 install coverage
  - pip3 install ".[test]"
script:
  - coverage run -m unittest discover
after_success:
  - curl -s https://codecov.io/bash > uploader.sh
  - bash uploader.sh
